.section_about {
  // 130%
  height: 45.6140351%;
  .About_title {
    height: 23.1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title_text {
      font-family: "Jua", sans-serif;
      font-size: 3rem;
      margin-top: 8%;
      animation: moveAbout 1s forwards;
      display: none;
    }
    .title_underline {
      margin-top: 10px;
      width: 3rem;
      border-bottom: 3px solid black;
      animation: moveAbout 1s forwards;
      display: none;
    }
  }

  .About_content {
    height: 76.9%;
    .About_myVision {
      display: flex;
      justify-content: center;
      .myVision1,
      .myVision2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon_wrapper {
          display: none;
          align-items: center;
          justify-content: center;
          width: 160px;
          height: 160px;
          background-color: #0b615e;
          padding: 20px;
          animation: iconAnimation 1s forwards;
          i {
            color: white;
            font-size: 100px;
          }
        }
        .vision_text {
          animation: iconText 1s forwards;
          display: none;
          margin-top: 20px;
          font-weight: bold;
          font-size: 20px;
          span {
            color: #0b615e;
          }
        }
      }

      .myVision2 {
        margin-left: 140px;
      }
    }

    .About_meExplain {
      margin-top: 70px;
      display: flex;
      .myImg {
        margin-left: 5%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 250px;
          height: 250px;
          border-radius: 125px;
          display: none;
          animation: myImgMove 1s forwards;
        }
        .explainText {
          width: 100%;
          display: none;
          margin-top: 20px;
          text-align: center;
          line-height: 35px;
          animation: myTextMove 1s forwards;
          font-size: 16px;
          .explainText_title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
            span {
              color: #0b615e;
            }
          }
        }
      }

      .mySkills {
        width: 45%;
        // margin-right: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .mySkills_title {
          font-size: 40px;
          font-weight: bold;
          display: none;
          animation: skillTitleMove 1s forwards;
          margin-bottom: 10px;
        }

        table {
          display: none;
          animation: skillContent 1s forwards;
          border-collapse: collapse;
          text-align: left;
          line-height: 1.5;
          border-top: 1px solid #ccc;
          border-left: 3px solid #0b615e;
          margin: 20px 10px;
          font-size: 16px;
          tbody {
            tr {
              th {
                width: 147px;
                padding: 10px;
                font-weight: bold;
                vertical-align: top;
                color: #0b615e;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
              }
              td {
                width: 349px;
                padding: 10px;
                vertical-align: top;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
              }
            }
            tr:hover {
              background-color: #f2f2f2;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@keyframes moveAbout {
  from {
    opacity: 0;
    transform: translateX(-1000px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes iconAnimation {
  from {
    transform: rotateY(-50deg);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 1;
  }
}

@keyframes iconText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes myImgMove {
  from {
    opacity: 0;
    transform: translateX(-1000px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes myTextMove {
  from {
    opacity: 0;
    transform: translateX(-1000px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes skillTitleMove {
  from {
    opacity: 0;
    transform: translateX(1000px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes skillContent {
  from {
    opacity: 0;
    transform: translateX(1000px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// 태블렛

@media all and (max-width: 1279px) and (min-width: 1024px) {
  .section_about {
    .About_title {
      .title_text {
        margin-top: 11%;
      }
    }

    .About_content {
      .About_myVision {
        margin-top: -3%;
      }
      .About_meExplain {
        .myImg {
          width: 53%;
          margin-left: 3%;
          .explainText {
            width: 100%;
            // text-align: left;
            word-break: keep-all;
          }
        }

        .mySkills {
          width: 40%;
          margin-right: 2%;
          margin-left: 2%;
        }
      }
    }
  }
}

// 태블릿
@media all and (max-width: 1023px) and (min-width: 768px) {
  .section_about {
    height: 190%;
    .About_title {
      .title_text {
        margin-top: 14%;
      }
    }
    .About_content {
      height: 70%;
      .About_myVision {
        margin-top: -14%;
      }

      .About_meExplain {
        height: 70%;
        flex-direction: column;
        align-items: center;
        .myImg {
          width: 78%;
          margin-left: 0%;
        }

        .mySkills {
          height: 50%;
          width: 60%;
          margin-right: 0%;
          .mySkills_title {
            margin-top: 10%;
          }
          .mySkills_content {
            height: 100%;
          }
        }
      }
    }
  }
}

// 중간
@media all and (max-width: 767px) and (min-width: 641px) {
  .section_about {
    height: 190%;
    .About_title {
      .title_text {
        margin-top: 22%;
      }
    }

    .About_content {
      .About_myVision {
        margin-top: -16%;
      }

      .About_meExplain {
        flex-direction: column;
        align-items: center;
        .myImg {
          width: 90%;
          margin-left: 0%;
        }

        .mySkills {
          width: 80%;
          .mySkills_title {
            margin-top: 10%;
          }
        }
      }
    }
  }
}

// 모바일
@media all and (max-width: 640px) and (min-width: 400px) {
  .section_about {
    height: 190%;
    .About_title {
      .title_text {
        margin-top: 24%;
        font-size: 30px;
      }
      .title_underline {
        font-size: 30px;
      }
    }

    .About_content {
      .About_myVision {
        margin-top: -21%;
      }

      .About_meExplain {
        flex-direction: column;
        align-items: center;
        .myImg {
          width: 94%;
          margin-left: 0%;
          .explainText {
            font-size: 14px;
            .explainText_title {
              font-size: 25px;
            }
          }
        }

        .mySkills {
          width: 80%;
          .mySkills_title {
            margin-top: 10%;
            font-size: 30px;
          }
          table {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media all and (max-width: 399px) and (min-width: 320px) {
  .section_about {
    height: 190%;
    .About_title {
      .title_text {
        margin-top: 40%;
        font-size: 30px;
      }
      .title_underline {
        font-size: 30px;
      }
    }

    .About_content {
      .About_myVision {
        margin-top: -40%;
        .myVision1,
        .myVision2 {
          .icon_wrapper {
            width: 100px;
            height: 100px;
            i {
              font-size: 60px;
            }
          }
          .vision_text {
            font-size: 15px;
          }
        }
        .myVision2 {
          margin-left: 50px;
        }
      }

      .About_meExplain {
        flex-direction: column;
        align-items: center;
        .myImg {
          width: 94%;
          margin-left: 0%;
          img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
          }
          .explainText {
            font-size: 13px;
            .explainText_title {
              font-size: 20px;
            }
          }
        }

        .mySkills {
          width: 80%;
          .mySkills_title {
            margin-top: 10%;
            font-size: 30px;
          }
          table {
            font-size: 14px;
          }
        }
      }
    }
  }
}
